<!DOCTYPE html>
<html>
    <head>
        <title>CSS TASK-4</title>
        <style>
            p{
                position: relative;
                left:55px;
            }
            li{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                display: block;
                width: 200px;
                color:rgb(89, 89, 188);
                background-color: rgb(152, 220, 220);
            }
            a{
                text-decoration: none;
            }
            #r1{
                color: white;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <p><b>Vertical Navigation Bar</b></p>
        <ul>
            <li id="r1"><a href="">Home</a></li>
            <li><a href="">Java</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">HTML</a></li>
            <li><a href="">Bootstrap</a></li>
        </ul>
    </body>
</html>